<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="style/images/favicon.ico">
    <title>About - Brethren Events</title>
    <!-- Bootstrap core CSS -->
    <link href="style/css/style.css" rel="stylesheet">
    <link href="style/css/color/blue.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<!-- Start Loading -->	

<section class="loading-overlay">
    <div class="Loading-Page">
		<h2 class="loader">Loading...</h2>
    </div>
</section>	

 <!-- End Loading  -->	

<div class="content-wrap">
<div id="home" class="body-wrapper">

<!-- Start Section Header style3 -->

<section class="Header-Style3">

	<!-- Start Navbar -->

	<div class="Navbar-Header-sticky navbar basic" data-sticky="true">
		<div class="container">
			<div class="row">
				<div class="Logo-Header col-md-4">
					<a class="navbar-logo" href="index.html"></a>
				</div>
				<!--<div class="right-wrapper">-->
				<!--	<div class="Icons-Search">-->
				<!--		<a href="#"><i class="fa fa-search"></i></a>-->
				<!--	</div>-->
				<!--	<div class="Block-Search">-->
				<!--		<input id="m_search" name="s" type="text" placeholder="Type your search keyword here and hit Enter...">-->
				<!--		<button><i class="fa fa-search"></i></button>-->
				<!--	</div>-->
				<!--</div>-->

				<div class="collapse pull-right navbar-collapse">
					<div id="cssmenu" class="Menu-Header top-menu">
						<ul>
							
						   <li class=""><a href="index.html">Home</a>
							</li>
						    <li class=""><a href="events.html">Events</a>
						    </li>
						    <li class=""><a href="team.html">Team</a>
						    </li>
						    <li class=""><a href="#">Blog</a>
						    </li>
						   
						    <li class="current"><a href="#">About Us</a>
						    </li>
						   
						    <li class=""><a href="contact_v2.html">Contact Us</a>
						    </li>

						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- End Navbar -->
	
</section>

<!-- End Section Header style3 -->

<!-- Start Pages Title Style1 -->

<section id="Page-title" class="Page-title-Style1">
	<div class="container inner-Pages">
    	<div class="row">
            <div class="Page-title">
				<div class="col-md-6 Title-Pages">
                	<h1><span>About Us</span></h1>
                </div>
            </div>
 		</div>
    </div>
</section>

<!-- End Pages Title Style1 -->

<!-- Start About Us -->

<section id="About-Us" class="light-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>All You Want To Know About Us</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
                </div>
            </div>
        </div>
        <div class="divcod20"></div>
        <div class="row">
			<div class="col-md-6">
				<div id="owl-about-img" class="owl-carousel">
				  <div><img src="style/images/page/text-slider-1.png" alt="about images" width="570" height="296"></div>
				  <div><img src="style/images/page/text-slider-2.png" alt="about images" width="570" height="296"></div>
				  <div><img src="style/images/page/text-slider-3.png" alt="about images" width="570" height="296"></div>
				  <div><img src="style/images/page/text-slider-4.png" alt="about images" width="570" height="296"></div>
				</div>
            </div>
            
            <div class="col-md-6">
            	<div class="Text-About">
                	<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla,mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla. Dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- End About Us -->

<!-- Start Our Team -->

<!--<section id="Our-Team" class="whitesmoke-wrapper">-->
<!--	<div class="container inner">-->
<!--    	<div class="row">-->
<!--        	<div class="col-md-12">-->
<!--                <div class="title-section text-center">-->
<!--                    <h3>Meat Our Team</h3>-->
<!--                    <div class="line-break"></div>-->
<!--                </div>-->
<!--                <div class="description-section text-center">-->
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="divcod30"></div>-->
<!--        <div class="row">-->
<!--			<div class="col-md-2 col-md-push-1">-->
<!--				<div class="Team-block">-->
<!--					<div class="Top-Img">-->
<!--						<img src="style/images/team/Team-5.png" alt="Team" width="211" height="211" >-->
<!--					</div>-->
					
<!--					<div class="Title-Team text-center">-->
<!--						<h2>John</h2>-->
<!--						<p>Operations Director</p>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->

<!--			<div class="col-md-2 col-md-push-1">-->
<!--				<div class="Team-block">-->
<!--					<div class="Top-Img">-->
<!--						<img src="style/images/team/Team-6.png" alt="Team" width="211" height="211" >-->
<!--					</div>-->
					
<!--					<div class="Title-Team text-center">-->
<!--						<h2>Sam</h2>-->
<!--						<p>Developer</p>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->


<!--			<div class="col-md-2 col-md-push-1">-->
<!--				<div class="Team-block">-->
<!--					<div class="Top-Img">-->
<!--						<img src="style/images/team/Team-7.png" alt="Team" width="211" height="211" >-->
<!--					</div>-->
					
<!--					<div class="Title-Team text-center">-->
<!--						<h2>Karim</h2>-->
<!--						<p>Senior Developer</p>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->

<!--			<div class="col-md-2 col-md-push-1">-->
<!--				<div class="Team-block">-->
<!--					<div class="Top-Img">-->
<!--						<img src="style/images/team/Team-8.png" alt="Team" width="211" height="211" >-->
<!--					</div>-->
					
<!--					<div class="Title-Team text-center">-->
<!--						<h2>Mohamed</h2>-->
<!--						<p>UX Researcher</p>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->

<!--			<div class="col-md-2 col-md-push-1">-->
<!--				<div class="Team-block">-->
<!--					<div class="Top-Img">-->
<!--						<img src="style/images/team/Team-9.png" alt="Team" width="211" height="211" >-->
<!--					</div>-->
					
<!--					<div class="Title-Team text-center">-->
<!--						<h2>Mahmoud</h2>-->
<!--						<p>Creative Designer</p>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
			
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!-- End Our Team -->

<!-- Start Purchase Now -->

<section id="Purchase" class="color-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="Purchase-wrapper">
            	<h3>E-mail us at <a href="#">name@domain.com</a> or Call us at <a href="#">+1 (888) 456-5200</a> </h3>
            </div>
			<div class="Purchase-Click">
                <a href="#">Purchase Now</a>
			</div>
        </div>
    </div>
</section>

<!-- End Purchase Now -->

<!-- Start Work Process -->

<section id="about" class="light-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Our Work Process</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
                </div>
            </div>
        </div>
        <div class="divcod30"></div>
        <div class="row">
			<div class="col-md-8">
				<div class="Tab-Work-Process">
					<div class="Process-tabs">
						<nav class="col-md-4">
							<ul class="Process-tabs-navigation">
								<li><a data-content="Discuss" class="selected" href="#0">01. Discuss</a></li>
								<li><a data-content="Plan" href="#0">02. Plan</a></li>
								<li><a data-content="Create" href="#0">03. Create</a></li>
								<li><a data-content="Publish" href="#0">04. Publish</a></li>
							</ul> <!-- cd-tabs-navigation -->
						</nav>

						<ul class="Process-tabs-content col-md-8">
							<li data-content="Discuss" class="fadeIn selected">
								<p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products. Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. </p>
							</li>

							<li data-content="Plan" class="fadeIn">
								<p>olistically pontificate installed base portals after maintainable products. Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. </p>
							</li>

							<li data-content="Create" class="fadeIn">
								<p>Gallery Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tenetur aut, cupiditate, libero eius rerum incidunt dolorem quo in officia.</p>
							</li>

							<li data-content="Publish" class="fadeIn">
								<p>Store Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae rem animi accusamus quisquam reprehenderit sed voluptates, numquam, quibusdam velit dolores repellendus tempora corrupti accusantium obcaecati voluptate totam eveniet laboriosam?</p>
							</li>
						</ul> <!-- Process-tabs-content -->
					</div> <!-- Process-tabs -->
				</div>
			</div>

			<div class="col-md-4">
				<div class="Block-Case-Studies">
					<img src="style/images/services/Case-Studies.png" alt="">
				</div>
			</div>
		</div>
    </div>
</section>

<!-- End Work Process -->

<!-- Start Section Testimonials -->

<section class="color-wrapper parallax testimonials-parallax">
	<div class="wrapper-testimonials"></div>
	<div class="container inner">
		<div class="row">
        
            <div id="owl-Testimonials" class="owl-carousel owl-theme">
             
                <div class="item text-center">
                 	 <div class="Top-Testimonials">
                     	<i class="fa fa-quote-right"></i>
                     </div>
                     <div class="Bottom-Testimonials">
                     	<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. ”</p>
                        <h3>Mohamed Habaza</h3>
                        <span>CEO of Fobles</span>
                     </div>
                </div>

                <div class="item text-center">
                 	 <div class="Top-Testimonials">
                     	<i class="fa fa-quote-right"></i>
                     </div>
                     <div class="Bottom-Testimonials">
                     	<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. ”</p>
                        <h3>Mohamed Habaza</h3>
                        <span>CEO of Fobles</span>
                     </div>
                </div>

                <div class="item text-center">
                 	 <div class="Top-Testimonials">
                     	<i class="fa fa-quote-right"></i>
                     </div>
                     <div class="Bottom-Testimonials">
                     	<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. ”</p>
                        <h3>Mohamed Habaza</h3>
                        <span>CEO of Fobles</span>
                     </div>
                </div>
             
            </div>

        </div>
	</div>	
</section>

<!-- End Section Testimonials -->

<!-- Start Our Clients -->

<section id="Clients" class="light-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Our Clients</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
                </div>
            </div>
        </div>
        <div class="divcod30"></div>
        <div class="row">
            <div id="owl-customer" class="owl-carousel owl-theme">
                <a href="#" class="item"><img src="style/images/customer/customer-1.png" alt="customer" width="170" height="68"></a>
                <a href="#" class="item"><img src="style/images/customer/customer-2.png" alt="customer" width="170" height="68"></a>
                <a href="#" class="item"><img src="style/images/customer/customer-3.png" alt="customer" width="170" height="68"></a>
                <a href="#" class="item"><img src="style/images/customer/customer-4.png" alt="customer" width="170" height="68"></a>
                <a href="#" class="item"><img src="style/images/customer/customer-5.png" alt="customer" width="170" height="68"></a>
                <a href="#" class="item"><img src="style/images/customer/customer-6.png" alt="customer" width="170" height="68"></a>
                <a href="#" class="item"><img src="style/images/customer/customer-1.png" alt="customer" width="170" height="68"></a>
                <a href="#" class="item"><img src="style/images/customer/customer-2.png" alt="customer" width="170" height="68"></a>
                <a href="#" class="item"><img src="style/images/customer/customer-3.png" alt="customer" width="170" height="68"></a>
                <a href="#" class="item"><img src="style/images/customer/customer-4.png" alt="customer" width="170" height="68"></a>
                <a href="#" class="item"><img src="style/images/customer/customer-5.png" alt="customer" width="170" height="68"></a>
                <a href="#" class="item"><img src="style/images/customer/customer-6.png" alt="customer" width="170" height="68"></a>
            </div>
        </div>

    </div>
</section>

<!-- End Our Clients -->


<!-- Start Footer -->

<section id="footer-4">
	<div class="container inner-f">
    	<div class="row">
			<div class="Footer-Blocks">

			<!-- Start About with logo Footer -->

            	<div class="col-md-4">
                	<div class="Top-Block-Footer">
                    	<h2>Main Menu</h2>
                    </div>
                    <div class="divcod20"></div>
					<div class="Contact-Footer">
						<ul>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">EVENTS</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">TEAM</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">BLOG</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">ABOUT US</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">CONTACT US</a></li>
						</ul>
					</div>
                </div>

			<!-- End About with logo Footer -->

			<!-- Start Last Post Footer -->

            	<div class="col-md-4">
                	<div class="Top-Block-Footer">
                    	<h2>Contact Us</h2>
                    </div>
                    <div class="divcod20"></div>
					<div class="Contact-Footer">
						<ul>
							<li><i class="fa fa-map-marker"></i><p>245 Street name, Address, City</p></li>
							<li><i class="fa fa-phone"></i><p>+91 888-888-8888</p></li>
							<li><i class="fa fa-envelope"></i><p>info@brethrenevents.in</p></li>
						</ul>
					</div>
                </div>

			<!-- End Last Post Footer -->


			<!-- Start Follow Footer -->

				<div class="col-md-4">
					<div class="Top-Block-Footer">
						<h2>Follow us!</h2>
					</div>
					<div class="divcod20"></div>
					<div class="Bottom-Block-Footer">
						<!--<div class="Join-Footer">-->
						<!--	<div id="mc_embed_signup">-->
						<!--		<form action="//fobles.us10.list-manage.com/subscribe/post?u=0733acea8768d8355b073fa38&amp;id=726e299dd0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>-->
						<!--			<input type="email" value="" placeholder="Type Email To Join Our Newsletter" name="EMAIL" class="txt-box required email" id="mce-EMAIL">-->
						<!--			<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn btnjoin">-->
						<!--		</form>-->
						<!--	</div>-->
						<!--</div>-->
                        <div class="Social-join">
                           	<div class="Social-Footer">
                                <ul class="icons-ul">
                                    <li class="facebook"><a href="#"><span class="fa fa-facebook hvr-icon-up"></span></a></li>
                                    <li class="linkedin"><a href="#"><span class="fa fa-linkedin hvr-icon-up"></span></a></li>
                                    <li class="twitter"><a href="#"><span class="fa fa-twitter hvr-icon-up"></span></a></li>
                                    <li class="google"><a href="#"><span class="fa fa-instagram hvr-icon-up"></span></a></li>
                                    <li class="youtube"><a href="#"><span class="fa fa-youtube-play hvr-icon-up"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
				</div>

			<!-- End Follow Footer -->
			 </div>
         </div>
	</div>
</section>

<section id="Bottom-Footer">
	<div class="container inner-f">
    	<div class="row">
			<div class="col-md-6">
            	<div class="Rights-Reserved">
                	<h2>All Rights Reserved © 2016. <a href="#"><span>Brethren Events LLP</span></a></h2>
                </div>
            </div>
			<!--<div class="col-md-6 text-right">-->
   <!--         	<div class="Link-Footer">-->
   <!--             	<ul>-->
   <!--                 	<li><a href="#">Home</a></li>-->
   <!--                 	<li><a href="#">Features</a></li>-->
   <!--                 	<li><a href="#">Portfolio</a></li>-->
   <!--                 	<li><a href="#">Pages</a></li>-->
   <!--                 	<li><a href="#">Blog</a></li>-->
   <!--                 	<li><a href="#">Contact</a></li>-->
   <!--                 </ul>-->
   <!--             </div>-->
   <!--         </div>-->
		</div>
    </div>
</section>

<!-- End Footer -->

</div>
    
<!-- Back to top Link -->
	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>	


<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="style/js/bootstrap.min.js"></script>
<script type="text/javascript" src="style/js/menu-script.js"></script>

<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="style/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="style/js/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="style/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="style/js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="style/js/tweetie.min.js"></script>

<script type="text/javascript" src="style/js/modernizr.custom.js"></script>
<script type="text/javascript" src="style/js/classie.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>
<script type="text/javascript" src="style/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="style/js/jquery.counterup.js"></script>
<script type="text/javascript" src="style/js/waypoints.min.js"></script>
<script type="text/javascript" src="style/js/wow.min.js"></script>
<script type="text/javascript" src="style/js/custom.js"></script>
</body>

</html>
