<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="style/images/favicon.ico">
    <title>Events - Brethren Events</title>
    <!-- Bootstrap core CSS -->
    <link href="style/css/style.css" rel="stylesheet">
    <link href="style/css/color/blue.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<!-- Start Loading -->	

<section class="loading-overlay">
    <div class="Loading-Page">
		<h2 class="loader">Loading...</h2>
    </div>
</section>	

 <!-- End Loading  -->	

<!-- Start Sidebar  -->


<!-- End Sidebar  -->

<div class="content-wrap">
<div id="home" class="body-wrapper">

<!-- Start Section Header style3 -->

<section class="Header-Style3">

	<!-- Start Navbar -->

	<div class="Navbar-Header-sticky navbar basic" data-sticky="true">
		<div class="container">
			<div class="row">
				<div class="Logo-Header col-md-4">
					<a class="navbar-logo" href="index.html"></a>
				</div>
				<!--<div class="right-wrapper">-->
				<!--	<div class="Icons-Search">-->
				<!--		<a href="#"><i class="fa fa-search"></i></a>-->
				<!--	</div>-->
				<!--	<div class="Block-Search">-->
				<!--		<input id="m_search" name="s" type="text" placeholder="Type your search keyword here and hit Enter...">-->
				<!--		<button><i class="fa fa-search"></i></button>-->
				<!--	</div>-->
				<!--</div>-->

				<div class="collapse pull-right navbar-collapse">
					<div id="cssmenu" class="Menu-Header top-menu">
						<ul>
							
						   <li class=""><a href="index.html">Home</a>
							</li>
						    <li class="current"><a href="#">Events</a>
						    </li>
						    <li class=""><a href="team.html">Team</a>
						    </li>
						    <li class=""><a href="#">Blog</a>
						    </li>
						   
						    <li class=""><a href="about.html">About Us</a>
						    </li>
						   
						    <li class=""><a href="contact_v2.html">Contact Us</a>
						    </li>

						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- End Navbar -->
	
</section>

<!-- End Section Header style3 -->

<!-- Start Pages Title Style1 -->

<section id="Page-title" class="Page-title-Style1">
	<div class="container inner-Pages">
    	<div class="row">
            <div class="Page-title">
				<div class="col-md-6 Title-Pages">
                	<h1><span>Portfolio of Events</span></h1>
                </div>
            </div>
 		</div>
    </div>
</section>

<!-- End Pages Title Style1 -->

<!-- Start Projects -->

<section id="portfolio" class="whitesmoke-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>FEATURED PROJECTS</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
                </div>
            </div>
        </div>
        <div class="divcod20"></div>
        <div class="row">
            <div class="gry-bg">
                <ul id="filters">
                    <li class="active-link"><a href="#" class=" filter" data-filter="*">All</a></li>
                    <li><a href="#" class=" filter" data-filter="app">Photography</a></li>
                    <li><a href="#" class=" filter" data-filter="card">Design</a></li>
                    <li><a href="#" class=" filter" data-filter="icon">Development</a></li>
                    <li><a href="#" class=" filter" data-filter="design">Branding</a></li>
                </ul>
            </div>
            <div class="portfolio-items">
                <div class="col-md-4 portfolio-item" data-filter="app">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-1.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-1.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="card">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-2.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-2.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="icon">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-3.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-3.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="app">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-4.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-4.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="design">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-5.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-5.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="icon">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-6.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-6.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="app">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-7.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-7.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="design">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-8.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-8.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="app">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-1.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-1.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="card">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-2.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-2.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="icon">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-3.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-3.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="design">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-4.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-4.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="card">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-5.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-5.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="icon">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-6.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-6.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="app">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-7.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-7.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
                <div class="col-md-4 portfolio-item" data-filter="app">
                    <div class="projectItem">
                        <img src="style/images/portfolio/portfolio-8.png"  alt="portfolio" width="256" height="187" >
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Bootom-ProjectItem Bootom-Half">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" href="style/images/portfolio/portfolio-8.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>							
                        </div>
                    </div>
					<div class="Title-Project">
						<h3>Branding Mock Up</h3>
						<p>Category : Mock Ups</p>
					</div>
                </div>
            </div>
            <div class="divcod30"></div>
            <div class="Load-More">
            	<a href="#">Load More</a>
            </div>
            
        </div>
    </div>
</section>

<!-- End Projects -->

<!-- Start Footer -->

<section id="footer-4">
	<div class="container inner-f">
    	<div class="row">
			<div class="Footer-Blocks">

			<!-- Start About with logo Footer -->

            	<div class="col-md-4">
                	<div class="Top-Block-Footer">
                    	<h2>Main Menu</h2>
                    </div>
                    <div class="divcod20"></div>
					<div class="Contact-Footer">
						<ul>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">EVENTS</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">TEAM</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">BLOG</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">ABOUT US</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">CONTACT US</a></li>
						</ul>
					</div>
                </div>

			<!-- End About with logo Footer -->

			<!-- Start Last Post Footer -->

            	<div class="col-md-4">
                	<div class="Top-Block-Footer">
                    	<h2>Contact Us</h2>
                    </div>
                    <div class="divcod20"></div>
					<div class="Contact-Footer">
						<ul>
							<li><i class="fa fa-map-marker"></i><p>245 Street name, Address, City</p></li>
							<li><i class="fa fa-phone"></i><p>+91 888-888-8888</p></li>
							<li><i class="fa fa-envelope"></i><p>info@brethrenevents.in</p></li>
						</ul>
					</div>
                </div>

			<!-- End Last Post Footer -->


			<!-- Start Follow Footer -->

				<div class="col-md-4">
					<div class="Top-Block-Footer">
						<h2>Follow us!</h2>
					</div>
					<div class="divcod20"></div>
					<div class="Bottom-Block-Footer">
						<!--<div class="Join-Footer">-->
						<!--	<div id="mc_embed_signup">-->
						<!--		<form action="//fobles.us10.list-manage.com/subscribe/post?u=0733acea8768d8355b073fa38&amp;id=726e299dd0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>-->
						<!--			<input type="email" value="" placeholder="Type Email To Join Our Newsletter" name="EMAIL" class="txt-box required email" id="mce-EMAIL">-->
						<!--			<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn btnjoin">-->
						<!--		</form>-->
						<!--	</div>-->
						<!--</div>-->
                        <div class="Social-join">
                           	<div class="Social-Footer">
                                <ul class="icons-ul">
                                    <li class="facebook"><a href="#"><span class="fa fa-facebook hvr-icon-up"></span></a></li>
                                    <li class="linkedin"><a href="#"><span class="fa fa-linkedin hvr-icon-up"></span></a></li>
                                    <li class="twitter"><a href="#"><span class="fa fa-twitter hvr-icon-up"></span></a></li>
                                    <li class="google"><a href="#"><span class="fa fa-instagram hvr-icon-up"></span></a></li>
                                    <li class="youtube"><a href="#"><span class="fa fa-youtube-play hvr-icon-up"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
				</div>

			<!-- End Follow Footer -->
			 </div>
         </div>
	</div>
</section>

<section id="Bottom-Footer">
	<div class="container inner-f">
    	<div class="row">
			<div class="col-md-6">
            	<div class="Rights-Reserved">
                	<h2>All Rights Reserved © 2016. <a href="#"><span>Brethren Events LLP</span></a></h2>
                </div>
            </div>
			<!--<div class="col-md-6 text-right">-->
   <!--         	<div class="Link-Footer">-->
   <!--             	<ul>-->
   <!--                 	<li><a href="#">Home</a></li>-->
   <!--                 	<li><a href="#">Features</a></li>-->
   <!--                 	<li><a href="#">Portfolio</a></li>-->
   <!--                 	<li><a href="#">Pages</a></li>-->
   <!--                 	<li><a href="#">Blog</a></li>-->
   <!--                 	<li><a href="#">Contact</a></li>-->
   <!--                 </ul>-->
   <!--             </div>-->
   <!--         </div>-->
		</div>
    </div>
</section>

<!-- End Footer -->


</div>
    
<!-- Back to top Link -->
	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>	


<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="style/js/bootstrap.min.js"></script>
<script type="text/javascript" src="style/js/menu-script.js"></script>

<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="style/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="style/js/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="style/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="style/js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="style/js/tweetie.min.js"></script>

<script type="text/javascript" src="style/js/modernizr.custom.js"></script>
<script type="text/javascript" src="style/js/classie.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>
<script type="text/javascript" src="style/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="style/js/jquery.counterup.js"></script>
<script type="text/javascript" src="style/js/waypoints.min.js"></script>
<script type="text/javascript" src="style/js/wow.min.js"></script>
<script type="text/javascript" src="style/js/custom.js"></script>
</body>

</html>
