<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="style/images/favicon.ico">
    <title>Brethren Events</title>
    <!-- Bootstrap core CSS -->
    <link href="style/css/style.css" rel="stylesheet">
    <link href="style/css/color/blue.css" rel="stylesheet">
    <style>
    	@font-face {
		    font-family: 'OptimusSemiBold';
		    src: url('style/fonts/OptimusPrincepsSemiBold.ttf');
		}
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	</head>
<body>

<!-- Start Loading -->

<section class="loading-overlay">
    <div class="Loading-Page">
		<h2 class="loader">Loading...</h2>
    </div>
</section>

 <!-- End Loading  -->

<div class="content-wrap">
<div id="home" class="body-wrapper">

<!-- Start Section Header style3 -->

<section class="Header-Style3">

	<!-- Start Navbar -->

	<div class="Navbar-Header navbar basic" data-sticky="true">
		<div class="container">
			<div class="row">
				<div class="Logo-Header col-md-4">
					<a class="navbar-logo" href="index.html"></a>
				</div>

				<div class="collapse pull-right navbar-collapse">
					<div id="cssmenu" class="Menu-Header top-menu">
						<ul>
							
						    <li class="current"><a href="index.html">Home</a>
							</li>
						    <li class=""><a href="events.html">Events</a>
						    </li>
						    <li class=""><a href="team.html">Team</a>
						    </li>
						    <li class=""><a href="#">Blog</a>
						    </li>
						   
						    <li class=""><a href="about.html">About Us</a>
						    </li>
						   
						    <li class=""><a href="contact_v2.html">Contact Us</a>
						    </li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- End Navbar -->

</section>

<!-- End Section Header style3 -->

<!-- Start Slider -->

<div class="tp-banner-container No-previous">
	<div id="rev_slider"  class="rev_slider fullwidthabanner" data-version="5.0.7">
		<ul>
			<li data-index="rs-10" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
				<!-- MAIN IMAGE -->
				<img alt="" src="style/images/Slider/Slider.png" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption Newspaper-Title-Centered tp-resizeme" 
					id="slide-1-layer-1" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-40']" 
					data-fontsize="['60','50','40','20']"
					data-lineheight="['70','50','40','20']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
		 
					data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
					data-transform_out="auto:auto;s:1000;" 
					data-mask_in="x:0px;y:0px;" 
					data-mask_out="x:0;y:0;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on" 
					data-elementdelay="0.05" 
					
					style="z-index: 5; white-space: nowrap; font-family: 'OptimusSemiBold'; color: #ce231b;">BrethreN EventS
				</div>

				<!-- LAYER NR. 2 -->
				<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
					id="slide-1-layer-2" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','10']"
					data-fontsize="['16','12','12','13']"					
					data-lineheight="['22','22','22','22']"
					data-width="['auto','auto','auto','435']"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
		 
					data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
					data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
					data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on" 

					style="z-index: 6; white-space: nowrap;">The above font color I'll adjust according to the background color of the image you give me. :)
				</div>

				<!-- LAYER NR. 3 -->
				<div class="tp-caption Newspaper-Button rev-btn  rs-parallaxlevel-0" 
					id="slide-1-layer-3" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['92','92','92','76']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
					data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
					data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
		 
					data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
					data-transform_out="y:50px;opacity:0;s:1000;s:1000;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
					data-responsive_offset="on" 
					data-responsive="off"
					
					style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Explore Now 
				</div>
			</li>

			<li data-index="rs-11" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
				<!-- MAIN IMAGE -->
				<img alt="" src="style/images/Slider/Slider4.png" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption Newspaper-Title-Centered tp-resizeme" 
					id="slide-2-layer-1" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-50']" 
					data-fontsize="['60','50','40','20']"
					data-lineheight="['70','50','40','20']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
		 
					data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
					data-transform_out="auto:auto;s:1000;" 
					data-mask_in="x:0px;y:0px;" 
					data-mask_out="x:0;y:0;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on" 
					data-elementdelay="0.05" 
					
					style="z-index: 5; white-space: nowrap;">We Provide Simplicity
				</div>

				<!-- LAYER NR. 2 -->
				<div class="tp-caption Newspaper-Title-Centered tp-resizeme rs-parallaxlevel-0" 
					id="slide-2-layer-2" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['60','50','40','20']"
					data-lineheight="['70','50','40','20']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
		 
					data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
					data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
					data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on" 

					style="z-index: 6; white-space: nowrap;"> <strong> & </strong> professionalism
				</div>
				
				<!-- LAYER NR. 3 -->
				<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0" 
					id="slide-2-layer-3" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" 
					data-fontsize="['18','15','13','12']"					
					data-lineheight="['22','22','22','22']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
		 
					data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
					data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
					data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on" 

					style="z-index: 6; white-space: nowrap;">Your Guideline to Celebrations!
				</div>

				<!-- LAYER NR. 4 -->
				<div class="tp-caption Feature-Buy rev-btn  rs-parallaxlevel-0" 
					id="slide-2-layer-4" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['125','125','125','125']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
					data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
					data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
		 
					data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
					data-transform_out="y:50px;opacity:0;s:1000;s:1000;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
					data-responsive_offset="on" 
					data-responsive="off"
					
					style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">LEARN MORE 
				</div>
			</li>
			
			<li data-index="rs-12" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
				<!-- MAIN IMAGE -->
				<img src="style/images/Slider/Slider5.png" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption Newspaper-Title-Centered tp-resizeme rs-parallaxlevel-4" 
					id="slide-3-layer-1" 
					data-x="['left','left','left','left']" data-hoffset="['70','70','70','70']"
					data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-50']" 
					data-fontsize="['60','50','40','20']"
					data-lineheight="['70','50','40','20']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
		 
					data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
					data-transform_out="auto:auto;s:1000;" 
					data-mask_in="x:0px;y:0px;" 
					data-mask_out="x:0;y:0;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on" 
					data-elementdelay="0.05" 
					
					style="z-index: 5; white-space: nowrap;">Just trying out
				</div>

				<!-- LAYER NR. 2 -->
				<div class="tp-caption Newspaper-Title-Centered tp-resizeme rs-parallaxlevel-3" 
					id="slide-3-layer-2" 
					data-x="['left','left','left','left']" data-hoffset="['70','70','70','70']"
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['60','50','40','20']"
					data-lineheight="['70','70','70','50']"					
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
		 
					data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
					data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
					data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on" 

					style="z-index: 6; white-space: nowrap;">Something here
				</div>
				
				<!-- LAYER NR. 3 -->
				<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-2" 
					id="slide-3-layer-3" 
					data-x="['left','left','left','left']" data-hoffset="['70','70','70','70']"
					data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" 
				    data-fontsize="['18','15','13','13']"					
					data-lineheight="['22','22','22','22']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
		 
					data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
					data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
					data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on" 

					style="z-index: 6; white-space: nowrap;">Your Guideline to Celebrations!
				</div>

				<!-- LAYER NR. 4 -->
				<div class="tp-caption Feature-Buy rev-btn rs-parallaxlevel-1" 
					id="slide-3-layer-4" 
					data-x="['left','left','left','left']" data-hoffset="['70','70','70','70']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['125','125','125','125']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
					data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
					data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
		 
					data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
					data-transform_out="y:50px;opacity:0;s:1000;s:1000;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
					data-responsive_offset="on" 
					data-responsive="off"
					
					style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">LEARN MORE 
				</div>
				
				<!-- LAYER NR. 5 -->
				<!--<div class="tp-caption tp-resizeme rs-parallaxlevel-5" -->
				<!--	id="slide-3-layer-5" -->
				<!--	data-x="['right','right','center','center']" data-hoffset="['0','0,'50','100']" -->
				<!--	data-y="['middle','middle','middle','bottom']" data-voffset="['50','50','211','200']" -->
				<!--	data-width="none"-->
				<!--	data-height="none"-->
				<!--	data-whitespace="nowrap"-->
				<!--	data-transform_idle="o:1;"-->
		 
				<!--	data-transform_in="x:right;s:1500;e:Power3.easeOut;" -->
				<!--	data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;" -->
				<!--	data-start="2500" -->
				<!--	data-responsive_offset="on" -->
				
				<!--	style="z-index: 5;"><img alt="" src="style/images/Slider/app.png" alt="" width="636" height="441" data-ww="['600px','500px','400px','200px']" data-hh="['338px','281px','225px','113px']" data-no-retina> -->
				<!--</div>-->
			</li>

		</ul>
	</div>
</div>

<!-- End Slider -->

<!-- Start Welcome To Yamen -->

<section id="Welcome" class="light-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Welcome to Brethren Events</h3>
                </div>
                <div class="description-welcome text-center">
                    <p>A hand-made solution for your Business website, created by bunch of designers and developers to make your business smarter!</p>
                </div>
            </div>
        </div>
        <div class="divcod30"></div>
    	<div class="row">
			<div class="col-md-4">
				<div class="welcome-Block text-center">
					<div class="Top-welcome">
						<i class="icon icon-Tablet"></i>
						<h4>Scalable on Devices</h4>
					</div>
					<div class="Bottom-welcome">
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
						<a href="#">Read More</a>
					</div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="welcome-Block text-center">
					<div class="Top-welcome">
						<i class="icon icon-Tie"></i>
						<h4>Professional Business Elements</h4>
					</div>
					<div class="Bottom-welcome">
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
						<a href="#">Read More</a>
					</div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="welcome-Block text-center">
					<div class="Top-welcome">
						<i class="icon icon-Starship"></i>
						<h4>Optimized for Speed</h4>
					</div>
					<div class="Bottom-welcome">
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
						<a href="#">Read More</a>
					</div>
				</div>
            </div>

        </div>
    </div>
</section>

<!-- End Welcome To Yamen -->

<!-- Start About Us -->

<!--<section id="about" class="whitesmoke-wrapper">-->
<!--	<div class="container inner">-->
<!--    	<div class="row">-->
<!--        	<div class="col-md-12">-->
<!--                <div class="title-section text-center">-->
<!--                    <h3>About Us</h3>-->
<!--                    <div class="line-break"></div>-->
<!--                </div>-->
<!--                <div class="description-section text-center">-->
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="divcod30"></div>-->
<!--        <div class="row">-->
<!--        	<div class="col-md-6">-->
<!--				<div class="About-Content">-->
<!--                    <img src="style/images/page/text-slider-3.png" alt="about images" width="570" height="296">-->
<!--					<div class="About-over">-->
<!--						<h2>Why you must work with us?</h2>-->
<!--						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>-->
<!--						<a class="btn-bck" href="about.html">Read more</a>-->
<!--					</div>-->
<!--				</div>-->
<!--            </div>-->
<!--			<div class="col-md-6 bars-style6">-->
<!--            	<div class="Progress-Bar">-->
<!--					<div class="Title-progress">-->
<!--						<h2>Web Design</h2>-->
<!--					</div>-->
<!--                    <div class="progress ">-->
<!--                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" data-percent="100"><p class="wow fadeIn" data-wow-delay="2s">100%</p></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            	<div class="Progress-Bar">-->
<!--                	<div class="Title-progress">-->
<!--                        <h2>UX Research</h2>-->
<!--                    </div>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-percent="90"><p class="wow fadeIn" data-wow-delay="2s">90%</p></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            	<div class="Progress-Bar">-->
<!--                	<div class="Title-progress">-->
<!--                        <h2>Planning</h2>-->
<!--                    </div>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-percent="70"><p class="wow fadeIn" data-wow-delay="2s">70%</p></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            	<div class="Progress-Bar">-->
<!--                	<div class="Title-progress">-->
<!--                        <h2>Marketing</h2>-->
<!--                    </div>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-percent="85"><p class="wow fadeIn" data-wow-delay="2s">85%</p></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            	<div class="Progress-Bar">-->
<!--                	<div class="Title-progress">-->
<!--                        <h2>Back End Development</h2>-->
<!--                    </div>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-percent="95"><p class="wow fadeIn" data-wow-delay="2s">95%</p></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--			</div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!-- End About Us -->

<!-- Start Team Section -->

<!--<section id="Team" class="light-wrapper">-->
<!--	<div class="container inner">-->
<!--    	<div class="row">-->
<!--        	<div class="col-md-12">-->
<!--                <div class="title-section text-center">-->
<!--                    <h3>Meet Our Team</h3>-->
<!--                    <div class="line-break"></div>-->
<!--                </div>-->
<!--                <div class="description-section text-center">-->
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="divcod30"></div>-->
<!--        <div class="row">-->
<!--			<div class="col-md-3">-->
<!--            	<div class="Team-Block">-->
<!--                    <div class="Top-Img-Team">-->
<!--                        <img src="style/images/team/Team-1.png" alt="Team" width="211" height="211">-->
<!--                    </div>-->
<!--                    <div class="Title-TeamBlock">-->
<!--                        <h4>John Doe</h4>-->
<!--                        <p>Operations Director</p>-->
<!--                    </div>-->
<!--                    <div class="Contact-TeamBlock">-->
<!--						<ul>-->
<!--							<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>-->
<!--							<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
<!--							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
<!--						</ul>-->
<!--					</div>-->
<!--                </div>-->
<!--            </div>-->
<!--			<div class="col-md-3">-->
<!--            	<div class="Team-Block">-->
<!--                    <div class="Top-Img-Team">-->
<!--                        <img src="style/images/team/Team-2.png" alt="Team" width="211" height="211">-->
<!--                    </div>-->
<!--                    <div class="Title-TeamBlock">-->
<!--                        <h4>Sam Winchester</h4>-->
<!--                        <p>Developer</p>-->
<!--                    </div>-->
<!--                    <div class="Contact-TeamBlock">-->
<!--						<ul>-->
<!--							<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>-->
<!--							<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
<!--						</ul>-->
<!--					</div>-->
<!--                </div>-->
<!--            </div>-->
<!--			<div class="col-md-3">-->
<!--            	<div class="Team-Block">-->
<!--                    <div class="Top-Img-Team">-->
<!--                        <img src="style/images/team/Team-3.png" alt="Team" width="211" height="211">-->
<!--                    </div>-->
<!--                    <div class="Title-TeamBlock">-->
<!--                        <h4>Kareem Fahmey</h4>-->
<!--                        <p>Senior Developer</p>-->
<!--                    </div>-->
<!--                    <div class="Contact-TeamBlock">-->
<!--						<ul>-->
<!--							<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>-->
<!--							<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
<!--							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
<!--						</ul>-->
<!--					</div>-->
<!--                </div>-->
<!--            </div>-->
<!--			<div class="col-md-3">-->
<!--            	<div class="Team-Block">-->
<!--                    <div class="Top-Img-Team">-->
<!--                        <img src="style/images/team/Team-4.png" alt="Team" width="211" height="211">-->
<!--                    </div>-->
<!--                    <div class="Title-TeamBlock">-->
<!--                        <h4>Mohamed Habaza</h4>-->
<!--                        <p>UX Resercher</p>-->
<!--                    </div>-->
<!--                    <div class="Contact-TeamBlock">-->
<!--						<ul>-->
<!--							<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>-->
<!--						</ul>-->
<!--					</div>-->
<!--                </div>-->
<!--            </div>-->

<!--		</div>-->
<!--    </div>-->
<!--</section>-->

<!-- End Team Section -->


<!-- Start Great Features -->

<!--<section id="Features-Us" class="color-wrapper parallax Features-parallax">-->
<!--	<div class="wrapper-twitter"></div>-->
<!--	<div class="container inner">-->
<!--    	<div class="row">-->
<!--        	<div class="col-md-12">-->
<!--                <div class="title-section-Features text-center">-->
<!--                    <h3>YAMEN Has Great Features For You</h3>-->
<!--                    <div class="line-break-Features"></div>-->
<!--                </div>-->
<!--                <div class="description-section-Features text-center">-->
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="divcod30"></div>-->
<!--		<div class="row">-->
<!--			<div class="cd-tadbs col-md-12 text-center">-->
<!--				<nav>-->
<!--					<ul class="tabs-one col-md-2 tabs-navigation">-->
<!--						<li>-->
<!--							<div class="Block-Features text-center selected">-->
<!--								<a data-content="design" href="#0"><i class="fa fa-paint-brush"></i><h6>Professional Design</h6></a>-->
<!--							</div>-->
<!--						</li>-->
<!--						<li>-->
<!--							<div class="Block-Features text-center">-->
<!--								<a data-content="options" href="#0"><i class="fa fa-cogs"></i><h6>Multiple Options</h6></a>-->
<!--							</div>-->
<!--						</li>-->
<!--						<li>-->
<!--							<div class="Block-Features text-center">-->
<!--								<a data-content="speed" href="#0"><i class="fa fa-rocket"></i><h6>Optimized For Speed</h6></a>-->
<!--							</div>-->
<!--						</li>-->
<!--					</ul>-->
<!--					<ul class="tabs-navigation col-md-2 tabs-tow">-->
<!--						<li>-->
<!--							<div class="Block-Features text-center">-->
<!--								<a data-content="responsive" href="#0"><i class="fa fa-tablet"></i><h6>Responsive Layout</h6></a>-->
<!--							</div>-->
<!--						</li>-->
<!--						<li>-->
<!--							<div class="Block-Features text-center">-->
<!--								<a data-content="features" href="#0"><i class="fa fa-thumbs-up"></i><h6>Great Features</h6></a>-->
<!--							</div>-->
<!--						</li>-->
<!--						<li>-->
<!--							<div class="Block-Features text-center">-->
<!--								<a data-content="support" href="#0"><i class="fa fa-smile-o"></i><h6>Helpful Support</h6></a>-->
<!--							</div>-->
<!--						</li>-->
<!--					</ul> <!-- tabs-navigation -->
<!--				</nav>-->
<!--				<div class="divcod30"></div>-->
<!--				<ul class="tabs-content">-->
<!--					<li data-content="design" class="selected col-md-6">-->
<!--						<div class="block-tabs-content">-->
<!--							<div class="col-md-6">-->
<!--								<h2>Multiple Options Added</h2>-->
<!--								<p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>-->
<!--								<a class="btn-bck" href="about.html">Read more</a>-->
<!--							</div>-->
<!--							<div class="col-md-6">-->
<!--								<img src="style/images/services/Features-Tap-1.png" alt="about images" width="570" height="296">-->
<!--							</div>-->
<!--						</div>-->
<!--					</li>-->

<!--					<li data-content="options" class="col-md-6">-->
<!--						<div class="block-tabs-content">-->
<!--							<div class="col-md-6">-->
<!--								<h2>Multiple Options Added</h2>-->
<!--								<p>alias nihil quam iure delectus repellendus modi cupiditate dolore atque quasi obcaecati quis magni excepturi vel, non nemo consequatur, mollitia rerum amet in. Nesciunt placeat magni, provident tempora possimus ut doloribus ullam!</p>-->
<!--								<a class="btn-bck" href="about.html">Read more</a>-->
<!--							</div>-->
<!--							<div class="col-md-6">-->
<!--								<img src="style/images/services/Features-Tap-2.png" alt="about images" width="570" height="296">-->
<!--							</div>-->
<!--						</div>-->
<!--					</li>-->

<!--					<li data-content="speed" class="col-md-6">-->
<!--						<div class="block-tabs-content">-->
<!--							<div class="col-md-6">-->
<!--								<h2>Multiple Options Added</h2>-->
<!--								<p> voluptatem? Vitae voluptas aperiam nostrum quo harum numquam earum facilis sequi. Labore maxime laboriosam omnis delectus odit harum recusandae sint incidunt, totam iure commodi ducimus similique doloremque! Odio quaerat dolorum</p>-->
<!--								<a class="btn-bck" href="about.html">Read more</a>-->
<!--							</div>-->
<!--							<div class="col-md-6">-->
<!--								<img src="style/images/services/Features-Tap-3.png" alt="about images" width="570" height="296">-->
<!--							</div>-->
<!--						</div>-->
<!--					</li>-->

<!--					<li data-content="responsive" class="col-md-6">-->
<!--						<div class="block-tabs-content">-->
<!--							<div class="col-md-6">-->
<!--								<h2>Multiple Options Added</h2>-->
<!--								<p> fuga eveniet! Velit ipsa quo labore molestias mollitia, quidem, alias nisi architecto dolor aliquid qui commodi tempore deleniti animi repellat delectus hic. Alias obcaecati fuga assumenda nihil aliquid sed vero, modi,</p>-->
<!--								<a class="btn-bck" href="about.html">Read more</a>-->
<!--							</div>-->
<!--							<div class="col-md-6">-->
<!--								<img src="style/images/services/Features-Tap-4.png" alt="about images" width="570" height="296">-->
<!--							</div>-->
<!--						</div>-->
<!--					</li>-->

<!--					<li data-content="features" class="col-md-6">-->
<!--						<div class="block-tabs-content">-->
<!--							<div class="col-md-6">-->
<!--								<h2>Multiple Options Added</h2>-->
<!--								<p>accusamus similique laborum, consequatur quia, aut non maiores. Consectetur minus ipsum aliquam pariatur dolorem rerum laudantium minima perferendis in vero suscipit cum labore nemo explicabo, itaque nobis debitis molestias officiis?</p>-->
<!--								<a class="btn-bck" href="about.html">Read more</a>-->
<!--							</div>-->
<!--							<div class="col-md-6">-->
<!--								<img src="style/images/services/Features-Tap-5.png" alt="about images" width="570" height="296">-->
<!--							</div>-->
<!--						</div>-->
<!--					</li>-->

<!--					<li data-content="support" class="col-md-6">-->
<!--						<div class="block-tabs-content">-->
<!--							<div class="col-md-6">-->
<!--								<h2>Multiple Options Added</h2>-->
<!--								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima doloremque optio tenetur, natus voluptatum error vel dolorem atque perspiciatis aliquam nemo id libero dicta est saepe laudantium provident tempore ipsa, </p>-->
<!--								<a class="btn-bck" href="about.html">Read more</a>-->
<!--							</div>-->
<!--							<div class="col-md-6">-->
<!--								<img src="style/images/services/Features-Tap-6.png" alt="about images" width="570" height="296">-->
<!--							</div>-->
<!--						</div>-->
<!--					</li>-->
<!--				</ul> <!-- tabs-content -->
<!--			</div> <!-- tabs -->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!-- End Great Features -->

<!-- Start Projects -->

<section id="projects" class="light-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>FEATURED PROJECTS</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid inner-fluid">
        <div class="divcod30"></div>
        <div class="row">

            <div id="owl-portfolio" class="owl-carousel owl-theme">

                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-1.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-1.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>

                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-2.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-2.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>

                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-3.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-3.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>

                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-4.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-4.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>

                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-5.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-5.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>

                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-2.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-6.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-3.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-7.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-4.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-8.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-5.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-1.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-1.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-2.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-2.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-3.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-3.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-4.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>
                <div class="item">
                    <article class="col-md-3 Photography portfolio-item Full-item" data-categories="285">
                        <div class="projectItem">
                            <img src="style/images/portfolio/portfolio-4.png"  alt="portfolio" width="256" height="187" >
                        </div>
                        <div class="projectItem-hover">
							<div class="projectItem-co">
								<div class="Top-ProjectItem">
									<h2>Business Card</h2>
									<p>Category: Branding</p>
								</div>
								<div class="Bootom-ProjectItem">
									<a class="portfolio-zoom fancybox-effects-b hvr-icon-pop" data-fancybox-group="gallery" href="style/images/portfolio/portfolio-5.png"><i class="fa fa-search"></i></a>
									<a class="portfolio-link  hvr-icon-pop" href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
                        </div>
                    </article>
                </div>

            </div>

        </div>
        <div class="row All-Link">
        	<div class="View-All">
            	<a class="btn-bck" href="#">View All Works</a>
            </div>
        </div>

    </div>
</section>

<!-- End Projects -->

<!-- Start TXT with Video -->

<!--<section id="Features-text" class="whitesmoke-wrapper">-->
<!--	<div class="container inner">-->
<!--        <div class="row">-->
<!--        	<div class="col-md-6">-->
<!--            	<div class="Features-Block">-->
<!--                	<h3>YAMEN Template is The Perfect Choice for Your Next Website!</h3>-->
<!--                    <div class="line-break"></div>-->
<!--                    <p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>-->
<!--                    <a class="btn-bck" href="#">Read More</a>-->
<!--                    <a class="btn-notback" href="#">Features</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        	<div class="col-md-6">-->
<!--            	<div class="Block-Img">-->
<!--                	<iframe width="545" height="300" src="https://www.youtube.com/embed/K2FOLzqsWTg" frameborder="0" allowfullscreen></iframe>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!-- End TXT with Video -->

<!-- Start Classical Services -->

<section id="Services" class="light-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Our Professional Services</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
                </div>
            </div>
        </div>
        <div class="divcod30"></div>
        <div class="row">
			<div class="col-md-3">
				<div class="Block-ClassServices">
					<div class="Top-ClassServices">
						<img src="style/images/services/Services-1.png" alt="">
					</div>
					<div class="Bottom-ClassServices">
						<h4>Business Analysis</h4>
						<p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.</p>
						<a href="#">Order now</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="Block-ClassServices">
					<div class="Top-ClassServices">
						<img src="style/images/services/Services-2.png" alt="">
					</div>
					<div class="Bottom-ClassServices">
						<h4>Digital Marketing Plans</h4>
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
						<a href="#">Order now</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="Block-ClassServices">
					<div class="Top-ClassServices">
						<img src="style/images/services/Services-3.png" alt="">
					</div>
					<div class="Bottom-ClassServices">
						<h4>Applications Development</h4>
						<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</p>
						<a href="#">Order now</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="Block-ClassServices">
					<div class="Top-ClassServices">
						<img src="style/images/services/Services-4.png" alt="">
					</div>
					<div class="Bottom-ClassServices">
						<h4>Interactive Services</h4>
						<p>Proactively envisioned multimedia based expertise and cross-media growth strategies.</p>
						<a href="#">Order now</a>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>

<!-- End Classical Services -->

<!-- Start Purchase Now -->

<section id="Clients" class="color-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="Purchase-wrapper">
            	<h3>E-mail us at <a href="#">name@domain.com</a> or Call us at <a href="#">+1 (888) 456-5200</a> </h3>
            </div>
			<div class="Purchase-Click">
                <a href="#">Purchase Now</a>
			</div>
        </div>
    </div>
</section>

<!-- End Purchase Now -->

<!-- Start Latest News -->

<!--<section id="Latest-News" class="whitesmoke-wrapper">-->
<!--	<div class="container inner">-->
<!--    	<div class="row">-->
<!--        	<div class="col-md-12">-->
<!--                <div class="title-section text-center">-->
<!--                    <h3>Latest Posts from the Blog</h3>-->
<!--                    <div class="line-break"></div>-->
<!--                </div>-->
<!--                <div class="description-section text-center">-->
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="divcod30"></div>-->
<!--        <div class="row">-->
<!--    			<div class="Top-News">-->
<!--            <div class="block-News text-center col-md-4">-->
<!--               <div class="Top-img-news">-->
<!--                 <img src="style/images/blog/news-1.png" alt="blog" width="293" height="205">-->
<!--               </div>-->
<!--               <div class="Bottom-title-news">-->
<!--                  <div class="data-news text-left">-->
<!--                    <p>On: Feb 17, 2015 | Category: <a href="#">News</a></p>-->
<!--                  </div>-->
<!--                  <div class="title-news text-left">-->
<!--                      <a href="#"><h2>Blog Title Goes Here</h2></a>-->
<!--                      <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis vitae velit in neque dictum blandit, Proin in iaculis neque scelerisque ut. </p>-->
<!--                  </div>-->
<!--                  <div class="Get-news text-left">-->
<!--                       <a href="#">Read More</a>-->
<!--                  </div>-->
<!--                </div>-->
<!--             </div>-->

<!--             <div class="block-News text-center col-md-4">-->
<!--                <div class="Top-img-news">-->
<!--                  <img src="style/images/blog/news-2.png" alt="blog" width="293" height="205">-->
<!--                </div>-->
<!--                <div class="Bottom-title-news">-->
<!--                   <div class="data-news text-left">-->
<!--                     <p>On: Feb 17, 2015 | Category: <a href="#">News</a></p>-->
<!--                   </div>-->
<!--                   <div class="title-news text-left">-->
<!--                       <a href="#"><h2>Blog Title Goes Here</h2></a>-->
<!--                       <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis vitae velit in neque dictum blandit, Proin in iaculis neque scelerisque ut. </p>-->
<!--                   </div>-->
<!--                   <div class="Get-news text-left">-->
<!--                        <a href="#">Read More</a>-->
<!--                   </div>-->
<!--                 </div>-->
<!--              </div>-->

<!--              <div class="block-News text-center col-md-4">-->
<!--                 <div class="Top-img-news">-->
<!--                   <img src="style/images/blog/news-3.png" alt="blog" width="293" height="205">-->
<!--                 </div>-->
<!--                 <div class="Bottom-title-news">-->
<!--                    <div class="data-news text-left">-->
<!--                      <p>On: Feb 17, 2015 | Category: <a href="#">News</a></p>-->
<!--                    </div>-->
<!--                    <div class="title-news text-left">-->
<!--                        <a href="#"><h2>Blog Title Goes Here</h2></a>-->
<!--                        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis vitae velit in neque dictum blandit, Proin in iaculis neque scelerisque ut. </p>-->
<!--                    </div>-->
<!--                    <div class="Get-news text-left">-->
<!--                         <a href="#">Read More</a>-->
<!--                    </div>-->
<!--                  </div>-->
<!--               </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!-- End Latest News -->

<!-- Start TXT with Slider -->

<!--<section id="slider-about" class="light-wrapper">-->
<!--	<div class="container inner">-->
<!--    	<div class="row">-->
<!--        	<div class="col-md-6">-->
<!--            	<div class="TextImg-Block">-->
<!--                	<h3>Take your Business to Next Level</h3>-->
<!--                    <div class="line-break"></div>-->
<!--                    <p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. </p>-->
<!--					<p>Dynamically innovate resource-leveling customer service for state of the art customer service.</p>-->
<!--                    <a href="services.html">Learn More</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        	<div class="col-md-6">-->
<!--				<div id="owl-about-img" class="owl-carousel">-->
<!--				  <div class="item"><img src="style/images/page/text-slider-1.png" alt="about images" width="570" height="296"></div>-->
<!--				  <div class="item"><img src="style/images/page/text-slider-2.png" alt="about images" width="570" height="296"></div>-->
<!--				  <div class="item"><img src="style/images/page/text-slider-3.png" alt="about images" width="570" height="296"></div>-->
<!--				  <div class="item"><img src="style/images/page/text-slider-4.png" alt="about images" width="570" height="296"></div>-->
<!--				</div>-->
<!--            </div>-->
<!--		</div>-->
<!--    </div>-->
<!--</section>-->

<!-- End TXT with Slider -->

<!-- Start Work Process -->

<!--<section class="whitesmoke-wrapper">-->
<!--	<div class="container inner">-->
<!--    	<div class="row">-->
<!--        	<div class="col-md-12">-->
<!--                <div class="title-section text-center">-->
<!--                    <h3>Join our Community</h3>-->
<!--                    <div class="line-break"></div>-->
<!--                </div>-->
<!--                <div class="description-section text-center">-->
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="divcod30"></div>-->
<!--        <div class="row">-->
<!--			<div class="col-md-4">-->
<!--				<div class="Block-Twitter-Community">-->
<!--					<i class="fa fa-twitter"></i>-->
<!--					<div class='tweet-community query footer'></div>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="col-md-4">-->
<!--				<div class="Block-Black-Community">-->
<!--					<img src="style/images/page/Community-bg-1.png" alt="">-->
<!--					<i class="fa fa-comments"></i>-->
<!--					<h4>Talk with us!</h4>-->
<!--					<a href="contact.html">Click here to have a live chat with our agents, we’re more than happy to help</a>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="col-md-4">-->
<!--				<div class="Block-Blue‬‏-Community">-->
<!--					<img src="style/images/page/Community-bg-2.png" alt="">-->
<!--					<i class="fa fa-flag-o"></i>-->
<!--					<h4>We’re Hiring!</h4>-->
<!--					<a href="careers.html">Check our Careers! We’re looking for super-heros to join our team</a>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--    </div>-->
<!--</section>-->

<!-- End Work Process -->

<!-- Start Newsletter -->

<!--<section id="Newsletter" class="light-wrapper">-->
<!--	<div class="container inner">-->
<!--    	<div class="row">-->
<!--        	<div class="col-md-12">-->
<!--                <div class="title-section text-center">-->
<!--                    <h3>Subscribe to our Newsletter</h3>-->
<!--                    <div class="line-break"></div>-->
<!--                </div>-->
<!--                <div class="description-section text-center">-->
<!--                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--			<div id="mc_embed_signup" class="Join-Newsletter">-->
<!--				<form action="//fobles.us10.list-manage.com/subscribe/post?u=0733acea8768d8355b073fa38&amp;id=726e299dd0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>-->
<!--					<input type="email" value="" placeholder="Type Email To Join Our Newsletter" name="EMAIL" class="txt-box required email" id="mce-EMAIL">-->
<!--					<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn btnjoin">-->
<!--				</form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!-- End Newsletter -->

<!-- Start instagram -->

<!--<section id="instagram">-->
<!--	<div class="title-instafeed">-->
<!--		<a href="#"><h2>Follow @ Kemoo</h2></a>-->
<!--	</div>-->
<!--	<ul id="instafeed2"></ul>-->
<!--</section>-->

<!-- End instagram -->

<!-- Start Footer -->

<section id="footer-4">
	<div class="container inner-f">
    	<div class="row">
			<div class="Footer-Blocks">

			<!-- Start About with logo Footer -->

            	<div class="col-md-4">
                	<div class="Top-Block-Footer">
                    	<h2>Main Menu</h2>
                    </div>
                    <div class="divcod20"></div>
					<div class="Contact-Footer">
						<ul>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">EVENTS</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">TEAM</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">BLOG</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">ABOUT US</a></li>
							<li><i class="fa fa-shield fa-rotate-270"></i><a href="">CONTACT US</a></li>
						</ul>
					</div>
                </div>

			<!-- End About with logo Footer -->

			<!-- Start Last Post Footer -->

            	<div class="col-md-4">
                	<div class="Top-Block-Footer">
                    	<h2>Contact Us</h2>
                    </div>
                    <div class="divcod20"></div>
					<div class="Contact-Footer">
						<ul>
							<li><i class="fa fa-map-marker"></i><p>245 Street name, Address, City</p></li>
							<li><i class="fa fa-phone"></i><p>+91 888-888-8888</p></li>
							<li><i class="fa fa-envelope"></i><p>info@brethrenevents.in</p></li>
						</ul>
					</div>
                </div>

			<!-- End Last Post Footer -->


			<!-- Start Follow Footer -->

				<div class="col-md-4">
					<div class="Top-Block-Footer">
						<h2>Follow us!</h2>
					</div>
					<div class="divcod20"></div>
					<div class="Bottom-Block-Footer">
						<!--<div class="Join-Footer">-->
						<!--	<div id="mc_embed_signup">-->
						<!--		<form action="//fobles.us10.list-manage.com/subscribe/post?u=0733acea8768d8355b073fa38&amp;id=726e299dd0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>-->
						<!--			<input type="email" value="" placeholder="Type Email To Join Our Newsletter" name="EMAIL" class="txt-box required email" id="mce-EMAIL">-->
						<!--			<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn btnjoin">-->
						<!--		</form>-->
						<!--	</div>-->
						<!--</div>-->
                        <div class="Social-join">
                           	<div class="Social-Footer">
                                <ul class="icons-ul">
                                    <li class="facebook"><a href="#"><span class="fa fa-facebook hvr-icon-up"></span></a></li>
                                    <li class="linkedin"><a href="#"><span class="fa fa-linkedin hvr-icon-up"></span></a></li>
                                    <li class="twitter"><a href="#"><span class="fa fa-twitter hvr-icon-up"></span></a></li>
                                    <li class="google"><a href="#"><span class="fa fa-instagram hvr-icon-up"></span></a></li>
                                    <li class="youtube"><a href="#"><span class="fa fa-youtube-play hvr-icon-up"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
				</div>

			<!-- End Follow Footer -->
			 </div>
         </div>
	</div>
</section>

<section id="Bottom-Footer">
	<div class="container inner-f">
    	<div class="row">
			<div class="col-md-6">
            	<div class="Rights-Reserved">
                	<h2>All Rights Reserved © 2016. <a href="#"><span>Brethren Events LLP</span></a></h2>
                </div>
            </div>
			<!--<div class="col-md-6 text-right">-->
   <!--         	<div class="Link-Footer">-->
   <!--             	<ul>-->
   <!--                 	<li><a href="#">Home</a></li>-->
   <!--                 	<li><a href="#">Features</a></li>-->
   <!--                 	<li><a href="#">Portfolio</a></li>-->
   <!--                 	<li><a href="#">Pages</a></li>-->
   <!--                 	<li><a href="#">Blog</a></li>-->
   <!--                 	<li><a href="#">Contact</a></li>-->
   <!--                 </ul>-->
   <!--             </div>-->
   <!--         </div>-->
		</div>
    </div>
</section>

<!-- End Footer -->

</div>

<!-- Back to top Link -->
	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>


<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="style/js/bootstrap.min.js"></script>
<script type="text/javascript" src="style/js/menu-script.js"></script>

<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

<script type="text/javascript" src="style/js/rev_custom.js"></script>
<!--<script type="text/javascript" src="style/js/instafeed.min.js"></script>-->
<script type="text/javascript" src="style/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="style/js/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="style/js/jquery.inview.min.js"></script>
<!--<script type="text/javascript" src="style/js/jflickrfeed.min.js"></script>-->
<!--<script type="text/javascript" src="style/js/tweetie.min.js"></script>-->
<!--<script type="text/javascript" src="style/js/instgram_custom.js"></script>-->

<script type="text/javascript" src="style/js/modernizr.custom.js"></script>
<script type="text/javascript" src="style/js/classie.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>
<script type="text/javascript" src="style/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="style/js/jquery.counterup.js"></script>
<script type="text/javascript" src="style/js/waypoints.min.js"></script>
<script type="text/javascript" src="style/js/wow.min.js"></script>
<script type="text/javascript" src="style/js/custom.js"></script>
</body>

</html>
