<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../style/images/favicon.ico">
    <title>YAMEN - Professional Business HTML Template</title>
    <!-- Bootstrap core CSS -->
    <link href="../style/css/style.css" rel="stylesheet">
    <link href="../style/css/color/blue.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Start Section Tools Box -->
<section class="option-box">
	<div class="Colr-option">
		<div class="demo-title"><h2>Skins Colors</h2></div>
		<div class="demo-content demo-color">
		<div class="code_color" data-value="../style/css/color/blue.css" style="background-color: #FFD700;"></div>
		<div class="code_color" data-value="../style/css/color/Red.css" style="background-color: #F44336;"></div>
		<div class="code_color" data-value="../style/css/color/Deep-Orange.css" style="background-color: #FF5722;"></div>
		<div class="code_color" data-value="../style/css/color/Indigo.css" style="background-color: #303F9F;"></div>
		<div class="code_color" data-value="../style/css/color/Teal.css" style="background-color: #009688;"></div>
		<div class="code_color" data-value="../style/css/color/Green.css" style="background-color: #388E3C;"></div>
		<div class="code_color" data-value="../style/css/color/Brown.css" style="background-color: #795548;"></div>
		<div class="code_color" data-value="../style/css/color/Amber.css" style="background-color: #FFA000;"></div>
		<div class="code_color" data-value="../style/css/color/Purple.css" style="background-color: #E040FB;"></div>
		<div class="code_color" data-value="../style/css/color/Pink.css" style="background-color: #E91E63;"></div>
	</div>
	<div class="demo-title">Layout</div>
		<div class="Layout">
			<div class="Wide"><a href="http://fobles.com/demo/yamen/wide/light">Wide</a></div>
			<div class="Boxed"><a href="http://fobles.com/demo/yamen/boxed/light">Boxed</a></div>
		</div>
		<div class="Layout">
			<div class="Light"><a href="http://fobles.com/demo/yamen/wide/light">Light</a></div>
			<div class="Dark"><a href="http://fobles.com/demo/yamen/wide/dark">Dark</a></div>
		</div>
		<div class="demo-title"><h2>background</h2></div>
			<div class="demo-content demo-color">
			<div class="code-backg" data-value="bg1" style="background:url(../style/images/bg/bg1.jpg);"></div>
			<div class="code-backg" data-value="bg2" style="background:url(../style/images/bg/bg2.jpg);"></div>
			<div class="code-backg" data-value="bg3" style="background:url(../style/images/bg/bg3.jpg);"></div>
			<div class="code-backg" data-value="bg4" style="background:url(../style/images/bg/bg4.jpg);"></div>
			<div class="code-backg" data-value="bg5" style="background:url(../style/images/bg/bg5.jpg);"></div>
			<div class="code-backg" data-value="bg6" style="background:url(../style/images/bg/bg6.jpg);"></div>
			<div class="code-backg" data-value="bg7" style="background:url(../style/images/bg/bg7.jpg);"></div>
			<div class="code-backg" data-value="bg8" style="background:url(../style/images/bg/bg8.jpg);"></div>
			<div class="code-backg" data-value="bg9" style="background:url(../style/images/bg/bg9.jpg);"></div>
			<div class="code-backg" data-value="bg10" style="background:url(../style/images/bg/bg10.jpg);"></div>
		</div>
	</div>
	<div class="push_options">
		<a class="show_hide"><i class="fa fa-2x fa-spin fa-cog"></i></a>
	</div>
</section>

<!-- End Section Tools Box -->

<!-- Start Loading -->	

<section class="loading-overlay">
    <div class="Loading-Page">
		<h2 class="loader">Loading...</h2>
    </div>
</section>	

 <!-- End Loading  -->	

<!-- Start Sidebar  -->

<div class="menu-wrap">
    <nav class="menu">
        <div class="TopSide-bar">
            <div class="Top-Block-Sidebar">
                <h2>Login Area</h2>

            </div>
            
            <div class="login-controls">
                <div class="input-box">
                    <input type="text" class="txt-box " placeholder="User name">
                </div>
                <div class="input-box">
                    <input type="password" class="txt-box " placeholder="Password">
                </div>
                <div class="main-bg">
                    <input type="submit" class="btn " value="Login">
                </div>
                <div class="check-box">
                    <a href="#">Forgot your Password ?</a>
                </div>
                <div class="Sign-Up">
                    <p>New to our website? <a href="#">Sign up now</a></p>
                </div>
            </div>       
        </div>
        <div class="BotSide-bar">
            <div class="Bot-Block-Sidebar">
                <h2>Our Monthly NewsLetter</h2>
            </div>
            
            <div class="Join-Sidebar">
                <input type="text" class="txt-box " placeholder="Type your Email to Subscribe" required>
                <input class="btn btnjoin" type="submit" value="Join">
            </div>
        </div>
    </nav>
    <button class="close-button" id="close-button">Close Menu</button>
</div>


<!-- End Sidebar  -->

<div class="content-wrap">

<!-- Start Section Header style1 -->

<div id="home" class="body-wrapper">

	<div class="Header-Style1">
		<div class="TopHeader">
			<div class="container">
				<div class="row">
					 <div class="Contact-h col-md-6">
						<div class="PhoneNamber">
							<p>+1 (888) 520-4567</p>
						</div>
						<div class="Email-Site">
							<p>name@domain.com</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="social-ul">
							<ul class="icons-ul">
								<li class="facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li class="google"><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li class="pinterest"><a href="#"><span class="fa fa-pinterest"></span></a></li>
								<li class="vimeo"><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
								<li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li class="rss"><a href="#"><span class="fa fa-rss"></span></a></li>
							</ul>
						</div>
					 </div>
				 </div>
			</div>
		</div>

		<!-- Start Navbar -->

		<div class="Navbar-Header navbar basic" data-sticky="true">
			<div class="container">
				<div class="row">
					<div class="basic-wrapper">
						<a class="navbar-logo" href="index.html"></a>
					</div>
					<div class="right-wrapper">
						<div class="sidebar-menu">
							<button class="menu-button sidebar-menu column" id="open-button" ></button>
						</div>
						<div class="Icons-Search">
							<a href="#"><i class="fa fa-search"></i></a>
						</div>
						<div class="Block-Search">
							<input id="m_search" name="s" type="text" placeholder="Type your search keyword here and hit Enter...">
							<button><i class="fa fa-search"></i></button>
						</div>
					</div>
					
					<div class="collapse pull-right navbar-collapse">
						<div id="cssmenu" class="Menu-Header top-menu">
							<ul>
							   <li class="has-sub"><a href="index.html">Home</a>
									<ul>
										<li><a href="../index.html">Homepage 1</a></li>
										<li><a href="../index_v2.html">Homepage 2</a></li>
										<li><a href="../index_v3.html">Homepage 3</a></li>
										<li><a href="../index_v4.html">Homepage 4</a></li>
										<li><a href="../image_parallax.html">Image Parallax</a></li>
										<li><a href="../image_parallax_v2.html">Image Parallax 2</a></li>
										<li><a href="../image_fixed.html">Image Fixed</a></li>
										<li><a href="../image_fixed_v2.html">Image Fixed 2</a></li>
										<li><a href="../pattern_background.html">Pattern Background</a></li>
										<li><a href="../video_background.html">Video Background</a></li>
									</ul>					  
								</li>
								<li class="has-sub yamm-fullwidth"><a href="#">Features</a>
									<ul>
									  <li>
									  <div class="col-md-3">
										<h5>Header Styles</h5>
										<ul>
										  <li><a href="header_01.html">Header 01</a></li>
										  <li><a href="header_02.html">Header 02</a></li>
										  <li><a href="header_03.html">Header 03</a></li>
										  <li><a href="header_04.html">Header 04</a></li>
										  <li><a href="header_05.html">Header 05</a></li>
										  <li><a href="header_06.html">Header 06</a></li>
										</ul>
									  </div>
									  <div class="col-md-3">
										<h5>Footer Styles</h5>
										<ul>
										  <li><a href="footer_01.html">Footer 01</a></li>
										  <li><a href="footer_02.html">Footer 02</a></li>
										  <li><a href="footer_03.html">Footer 03</a></li>
										  <li><a href="footer_04.html">Footer 04</a></li>
										  <li><a href="footer_05.html">Footer 05</a></li>
										</ul>
									  </div>
									  <div class="col-md-3">
										  <h5>Page Title img Styles</h5>
											<ul>
											  <li><a href="page-title_01.html">Pattern BG</a></li>
											  <li><a href="page-title_02.html">Polygon BG</a></li>
											  <li><a href="page-title_05.html">Blue Color Overlay</a></li>
											  <li><a href="page-title_06.html">Dark Color Overlay</a></li>
											  <li><a href="page-title_09.html">Big Title Style</a></li>
											</ul>
									  </div>
									  <div class="col-md-3">
										  <h5>Page Title color Styles</h5>
											<ul>
											  <li><a href="page-title_03.html">Light Color BG</a></li>
											  <li><a href="page-title_04.html">Dark Color BG</a></li>
											  <li><a href="page-title_07.html">Centered Dark Background</a></li>
											  <li><a href="page-title_08.html">Centered Light Background</a></li>
											</ul>
									  </div>
									  </li>
									</ul>
								</li>
								<li class="has-sub yamm-fullwidth"><a href="#">Pages</a>
									<ul>
									  <li>
										<div class="col-md-3">
											<h5>Inner Pages 1</h5>
											<ul>
											  <li><a href="../about.html">About Us 1</a></li>
											  <li><a href="../about_v2.html">About Us 2</a></li>
											  <li><a href="../about_me.html">About Me</a></li>
											  <li><a href="../team.html">Team Members 1</a></li>
											  <li><a href="../team_v2.html">Team Members 2</a></li>
											  <li><a href="../careers.html">Careers / Jobs</a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h5>Inner Pages 2</h5>
											<ul>
											  <li><a href="../services.html">Services 1</a></li>
											  <li><a href="../services_v2.html">Services 2</a></li>
											  <li><a href="../pricing_tables.html">Pricing Tables</a></li>
											  <li><a href="../register.html">Register Page</a></li>
											  <li><a href="../sitemap.html">SiteMap Page</a></li>
											  <li><a href="../faq.html">FAQ Page</a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h5>OTHER PAGES</h5>
											<ul>
											  <li><a href="../contact.html">Contact Us 1</a></li>
											  <li><a href="../contact_v2.html">Contact Us 2</a></li>
											  <li><a href="../404_error.html">404 Error Page</a></li>
											  <li><a href="../coming_soon.html">Coming Soon<span>New</span></a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h5>LINKS WITH ICONS</h5>
											<ul>
											  <li><a href="#">link 1<i class="fa fa-cloud-download"></i></a></li>
											  <li><a href="#">link 2<i class="fa fa-gears"></i></a></li>
											  <li><a href="#">link 3<i class="fa fa-refresh"></i></a></li>
											  <li><a href="#">link 4<i class="fa fa-tree"></i></a></li>
											</ul>
										</div>

									  </li>
									</ul>
								</li>
								<li class="has-sub"><a href="#">Portfolio</a>
								  <ul>
									<li><a href="#">Portfolio Classic</a>
										<ul class="sub-menu">
											<li><a href="../portfolio_classic_2col.html">Portfolio Classic 2Col</a></li>
											<li><a href="../portfolio_classic_3col.html">Portfolio Classic 3Col</a></li>
											<li><a href="../portfolio_classic_4col.html">Portfolio Classic 4Col</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Masonry</a>
										<ul class="sub-menu">
											<li><a href="../portfolio_masonry_2col.html">Portfolio Masonry 2Col</a></li>
											<li><a href="../portfolio_masonry_3col.html">Portfolio Masonry 3Col</a></li>
											<li><a href="../portfolio_masonry_4col.html">Portfolio Masonry 4Col</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Thumbnails</a>
										<ul class="sub-menu">
											<li><a href="../portfolio_style_1.html">Portfolio Style 1</a></li>
											<li><a href="../portfolio_style_2.html">Portfolio Style 2</a></li>
											<li><a href="../portfolio_style_3.html">Portfolio Style 3</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Gallery</a>
										<ul class="sub-menu">
											<li><a href="../portfolio_gallery_2col.html">Portfolio Gallery 2Col</a></li>
											<li><a href="../portfolio_gallery_3col.html">Portfolio Gallery 3Col</a></li>
											<li><a href="../portfolio_gallery_4col.html">Portfolio Gallery 4Col</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Fullwidth</a>
										<ul class="sub-menu">
											<li><a href="../portfolio_fullwidth_2col.html">Portfolio Fullwidth 2Col</a></li>
											<li><a href="../portfolio_fullwidth_3col.html">Portfolio Fullwidth 3Col</a></li>
											<li><a href="../portfolio_fullwidth_4col.html">Portfolio Fullwidth 4Col</a></li>
										</ul>
									</li>
									<li><a href="../portfolio_single.html">Portfolio Single</a></li>
								  </ul>
								</li>
							   
								<li class="has-sub"><a href="#">Blog</a>
								  <ul>
									<li><a href="#">Blog Grid</a>
										<ul class="sub-menu">
											<li><a href="../blog_grid_2col.html">Blog Grid 2Col</a></li>
											<li><a href="../blog_grid_3col.html">Blog Grid 3Col</a></li>
											<li><a href="../blog_grid_4col.html">Blog Grid 4Col</a></li>
										</ul>
									</li>
									<li><a href="#">Blog With Sidebar</a>
										<ul class="sub-menu">
											<li><a href="../blog_left_sidebar.html">Blog Left Sidebar</a></li>
											<li><a href="../blog_right_sidebar.html">Blog Right Sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">Blog Single</a>
										<ul class="sub-menu">
											<li><a href="../blog_single_centered.html">Blog Single Centered</a></li>
											<li><a href="../blog_single_left_sidebar.html">Blog Single Left Sidebar</a></li>
											<li><a href="../blog_single_right_sidebar.html">Blog Single Right Sidebar</a></li>
										</ul>
									</li>
								  </ul>
								</li>
							   
								<li class="has-sub"><a href="#">Shop</a>
								  <ul>
									<li class="open-left"><a href="#">Shop Catalog List</a>
										<ul class="sub-menu">
											<li><a href="../shop_full_width.html">Full Width</a></li>
											<li><a href="../shop_grid_view.html">Grid View</a></li>
											<li><a href="../shop_list_view.html">List View</a></li>
										</ul>
									</li>
									<li><a href="../shop_single_item.html">Shop Catalog Item</a></li>
									<li><a href="../shop_cart.html">Shop Cart Page</a></li>
									<li><a href="../shop_checkout.html">Checkout Page</a></li>
								  </ul>
								</li>

								<li class="has-sub yamm-fullwidth current"><a href="#">Elements</a>
									<ul>
									  <li>
										<div class="col-md-6">
										  <h5>Group 1</h5>
										  <ul>
											<li><a href="accordions.html">Accordions<i class="fa fa-bars"></i></a></li>
											<li><a href="alert-box.html">Alert Boxes<i class="fa fa-exclamation"></i></a></li>
											<li><a href="animations.html">Animations<i class="fa fa-magic"></i></a></li>
											<li><a href="blockquotes.html">Block Quotes<i class="fa fa-quote-left"></i></a></li>
											<li><a href="buttons.html">Buttons<i class="fa fa-link"></i></a></li>
											<li><a href="counters.html">Counters<i class="fa fa-clock-o"></i></a></li>
											<li><a href="components.html">Components<i class="fa fa-play"></i></a></li>
											<li><a href="elements-forms.html">Forms<i class="fa fa-list"></i></a></li>
										  </ul>
										</div>
										<div class="col-md-6">
										  <h5>Group 2</h5>
										  <ul>
											<li><a href="features-boxes.html">Features Boxes<i class="fa fa-random"></i></a></li>
											<li><a href="maps.html">Maps<i class="fa fa-map-marker"></i></a></li>
											<li><a href="bars.html">Progress Bar<i class="fa fa-list-alt"></i></a></li>
											<li><a href="promo-boxes.html">Promo Boxes<i class="fa fa-rocket"></i></a></li>
											<li><a href="social-icons.html">Social Icons<i class="fa fa-share-alt"></i></a></li>
											<li><a href="tabs.html">Tabs<i class="fa fa-star"></i></a></li>
											<li class="active"><a href="bootstrap-tables.html">Tables<i class="fa fa-table"></i></a></li>
											<li><a href="typography.html">Typography<i class="fa fa-text-height"></i></a></li>
										  </ul>
										</div>
									  </li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- End Navbar -->
	</div>
	
<!-- End Section Header style1 -->

<!-- Start Pages Title Style1 -->

<section id="Page-title" class="Page-title-Style1">
	<div class="container inner-Pages">
    	<div class="row">
            <div class="Page-title">
				<div class="col-md-6 Title-Pages">
                	<h2>Bootstrap Tables</h2>
                </div>
                <div class="col-md-6 Catogry-Pages">
					<p>You are here :  <a href="#">Home</a>   / <a href="#">Shortcodes</a> / Bootstrap Tables</p>
                </div>
            </div>
 		</div>
    </div>
</section>

<!-- End Pages Title Style1 -->

<!-- Start Bootstrap Tables -->

<section id="bootstrap-tables" class="light-wrapper">
	<div class="container inner">
        <div class="row">
			<div class="bs-docs-section">
				<h2 id="tables-example">Basic example</h2>
				<p>For basic styling—light padding and only horizontal dividers—add the base class <code>.table</code> to any <code>&lt;table&gt;</code>. It may seem super redundant, but given the widespread use of tables for other plugins like calendars and date pickers, we've opted to isolate our custom table styles.</p>
				<div data-example-id="simple-table" class="bs-example">
					<table class="table">
					  <caption>Optional table caption.</caption>
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
				</div><!-- /example -->
				
				<div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div><div class="highlight"><pre><code data-lang="html" class="language-html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
				...
				<span class="nt">&lt;/table&gt;</span></code></pre></div>

				<h2 id="tables-striped">Striped rows</h2>
				<p>Use <code>.table-striped</code> to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.</p>
				
				<div id="callout-tables-striped-ie8" class="bs-callout bs-callout-danger">
					<h4 id="cross-browser-compatibility">Cross-browser compatibility</h4>
					<p>Striped tables are styled via the <code>:nth-child</code> CSS selector, which is not available in Internet Explorer 8.</p>
				</div>
				
				<div data-example-id="striped-table" class="bs-example">
					<table class="table table-striped">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
				</div><!-- /example -->
				
				<div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div><div class="highlight"><pre><code data-lang="html" class="language-html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-striped"</span><span class="nt">&gt;</span>
				...
				<span class="nt">&lt;/table&gt;</span></code></pre></div>

				<h2 id="tables-bordered">Bordered table</h2>
				<p>Add <code>.table-bordered</code> for borders on all sides of the table and cells.</p>
				<div data-example-id="bordered-table" class="bs-example">
					<table class="table table-bordered">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
				</div><!-- /example -->
				<div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div><div class="highlight"><pre><code data-lang="html" class="language-html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
				...
				<span class="nt">&lt;/table&gt;</span></code></pre></div>

				<h2 id="tables-hover-rows">Hover rows</h2>
				<p>Add <code>.table-hover</code> to enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
				<div data-example-id="hoverable-table" class="bs-example">
					<table class="table table-hover">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
				</div><!-- /example -->
				<div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div><div class="highlight"><pre><code data-lang="html" class="language-html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-hover"</span><span class="nt">&gt;</span>
				...
				<span class="nt">&lt;/table&gt;</span></code></pre></div>

				<h2 id="tables-condensed">Condensed table</h2>
				<p>Add <code>.table-condensed</code> to make tables more compact by cutting cell padding in half.</p>
				<div data-example-id="condensed-table" class="bs-example">
					<table class="table table-condensed">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td colspan="2">Larry the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
				</div><!-- /example -->
				<div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div><div class="highlight"><pre><code data-lang="html" class="language-html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-condensed"</span><span class="nt">&gt;</span>
				...
				<span class="nt">&lt;/table&gt;</span></code></pre></div>

				<h2 id="tables-contextual-classes">Contextual classes</h2>
				<p>Use contextual classes to color table rows or individual cells.</p>
				<div class="table-responsive">
					<table class="table table-bordered table-striped">
					  <colgroup>
						<col class="col-xs-1">
						<col class="col-xs-7">
					  </colgroup>
					  <thead>
						<tr>
						  <th>Class</th>
						  <th>Description</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">
							<code>.active</code>
						  </th>
						  <td>Applies the hover color to a particular row or cell</td>
						</tr>
						<tr>
						  <th scope="row">
							<code>.success</code>
						  </th>
						  <td>Indicates a successful or positive action</td>
						</tr>
						<tr>
						  <th scope="row">
							<code>.info</code>
						  </th>
						  <td>Indicates a neutral informative change or action</td>
						</tr>
						<tr>
						  <th scope="row">
							<code>.warning</code>
						  </th>
						  <td>Indicates a warning that might need attention</td>
						</tr>
						<tr>
						  <th scope="row">
							<code>.danger</code>
						  </th>
						  <td>Indicates a dangerous or potentially negative action</td>
						</tr>
					  </tbody>
					</table>
				</div>
				<div data-example-id="contextual-table" class="bs-example">
					<table class="table">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>Column heading</th>
						  <th>Column heading</th>
						  <th>Column heading</th>
						</tr>
					  </thead>
					  <tbody>
						<tr class="active">
						  <th scope="row">1</th>
						  <td>Column content</td>
						  <td>Column content</td>
						  <td>Column content</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Column content</td>
						  <td>Column content</td>
						  <td>Column content</td>
						</tr>
						<tr class="success">
						  <th scope="row">3</th>
						  <td>Column content</td>
						  <td>Column content</td>
						  <td>Column content</td>
						</tr>
						<tr>
						  <th scope="row">4</th>
						  <td>Column content</td>
						  <td>Column content</td>
						  <td>Column content</td>
						</tr>
						<tr class="info">
						  <th scope="row">5</th>
						  <td>Column content</td>
						  <td>Column content</td>
						  <td>Column content</td>
						</tr>
						<tr>
						  <th scope="row">6</th>
						  <td>Column content</td>
						  <td>Column content</td>
						  <td>Column content</td>
						</tr>
						<tr class="warning">
						  <th scope="row">7</th>
						  <td>Column content</td>
						  <td>Column content</td>
						  <td>Column content</td>
						</tr>
						<tr>
						  <th scope="row">8</th>
						  <td>Column content</td>
						  <td>Column content</td>
						  <td>Column content</td>
						</tr>
						<tr class="danger">
						  <th scope="row">9</th>
						  <td>Column content</td>
						  <td>Column content</td>
						  <td>Column content</td>
						</tr>
					  </tbody>
					</table>
				</div><!-- /example -->
				<div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div><div class="highlight"><pre><code data-lang="html" class="language-html"><span class="c">&lt;!-- On rows --&gt;</span>
				<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/tr&gt;</span>
				<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"success"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/tr&gt;</span>
				<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"warning"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/tr&gt;</span>
				<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"danger"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/tr&gt;</span>
				<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/tr&gt;</span>

				<span class="c">&lt;!-- On cells (`td` or `th`) --&gt;</span>
				<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"success"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"warning"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"danger"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;/tr&gt;</span></code></pre></div>
				
				<div id="callout-tables-context-accessibility" class="bs-callout bs-callout-warning">
					<h4 id="conveying-meaning-to-assistive-technologies">Conveying meaning to assistive technologies</h4>
					<p>Using color to add meaning to a table row or individual cell only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (the visible text in the relevant table row/cell), or is included through alternative means, such as additional text hidden with the <code>.sr-only</code> class.</p>
				</div>

				<h2 id="tables-responsive">Responsive tables</h2>
				<p>Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code> to make them scroll horizontally on small devices (under 768px). When viewing on anything larger than 768px wide, you will not see any difference in these tables.</p>

				<div id="callout-tables-responsive-overflow" class="bs-callout bs-callout-warning">
					<h4 id="vertical-clipping/truncation">Vertical clipping/truncation<span class="anchorjs-icon"></span></a></h4>
					<p>Responsive tables make use of <code>overflow-y: hidden</code>, which clips off any content that goes beyond the bottom or top edges of the table. In particular, this can clip off dropdown menus and other third-party widgets.</p>
				</div>
				
				<div id="callout-tables-responsive-ff-fieldset" class="bs-callout bs-callout-warning">
					<h4 id="firefox-and-fieldsets">Firefox and fieldsets</h4>
					<p>Firefox has some awkward fieldset styling involving <code>width</code> that interferes with the responsive table. This cannot be overriden without a Firefox-specific hack that we <strong>don't</strong> provide in Bootstrap:</p>
					<div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div><div class="highlight"><pre><code data-lang="css" class="language-css"><span class="k">@-moz-document</span> <span class="n">url-prefix</span><span class="p">()</span> <span class="p">{</span>
						<span class="nt">fieldset</span> <span class="p">{</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span><span class="p">;</span> <span class="p">}</span>
						<span class="p">}</span></code></pre>
					</div>
					<p>For more information, read <a href="http://stackoverflow.com/questions/17408815/fieldset-resizes-wrong-appears-to-have-unremovable-min-width-min-content/17863685#17863685">this Stack Overflow answer</a>.</p>
				</div>

				<div data-example-id="simple-responsive-table" class="bs-example">
					<div class="table-responsive">
						<table class="table">
							<thead>
							  <tr>
								<th>#</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">1</th>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
							  </tr>
							  <tr>
								<th scope="row">2</th>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
							  </tr>
							  <tr>
								<th scope="row">3</th>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
							  </tr>
							</tbody>
						</table>
					</div><!-- /.table-responsive -->

					<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
							  <tr>
								<th>#</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
								<th>Table heading</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th scope="row">1</th>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
							  </tr>
							  <tr>
								<th scope="row">2</th>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
							  </tr>
							  <tr>
								<th scope="row">3</th>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
								<td>Table cell</td>
							  </tr>
							</tbody>
						</table>
					</div><!-- /.table-responsive -->
				</div><!-- /example -->
				<div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div><div class="highlight"><pre><code data-lang="html" class="language-html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table-responsive"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
					...
					<span class="nt">&lt;/table&gt;</span>
					<span class="nt">&lt;/div&gt;</span></code></pre>
				</div>
			</div>
		</div>
    </div>
</section>

<!-- End Bootstrap Tables -->

<!-- Start Footer -->

<section id="footer-4">
	<div class="container inner-f">
    	<div class="row">
			<div class="Footer-Blocks">

			<!-- Start About with logo Footer -->

            	<div class="col-md-4">
					<div class="Logo-About">
						<a class="Footer-logo" href="index.html"></a>
					</div>
                	<div class="Bottom-Block-Footer">
                    	<div class="About">
                        	<p>Suspendisse non augue tincidunt, ullaorper odio vel, tempor risus. In cursus lacus mattis consectetur.</p>
                        </div>
                    </div>
                </div>

			<!-- End About with logo Footer -->

			<!-- Start Last Post Footer -->

            	<div class="col-md-4">
                	<div class="Top-Block-Footer">
                    	<h2>Contact Info</h2>
                    </div>
                    <div class="divcod20"></div>
					<div class="Contact-Footer">
						<ul>
							<li><i class="fa fa-map-marker"></i><p>245 Street name, Address, City</p></li>
							<li><i class="fa fa-phone"></i><p>+1 (888) 520-4567</p></li>
							<li><i class="fa fa-envelope"></i><p>support@fobles.com</p></li>
						</ul>
					</div>
                </div>

			<!-- End Last Post Footer -->


			<!-- Start Follow Footer -->

				<div class="col-md-4">
					<div class="Top-Block-Footer">
						<h2>Follow us!</h2>
					</div>
					<div class="divcod20"></div>
					<div class="Bottom-Block-Footer">
						<div class="Join-Footer">
							<div id="mc_embed_signup">
								<form action="//fobles.us10.list-manage.com/subscribe/post?u=0733acea8768d8355b073fa38&amp;id=726e299dd0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
									<input type="email" value="" placeholder="Type Email To Join Our Newsletter" name="EMAIL" class="txt-box required email" id="mce-EMAIL">
									<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn btnjoin">
								</form>
							</div>
						</div>
                        <div class="Social-join">
                           	<div class="Social-Footer">
                                <ul class="icons-ul">
                                    <li class="facebook"><a href="#"><span class="fa fa-facebook hvr-icon-up"></span></a></li>
                                    <li class="twitter"><a href="#"><span class="fa fa-twitter hvr-icon-up"></span></a></li>
                                    <li class="google"><a href="#"><span class="fa fa-google-plus hvr-icon-up"></span></a></li>
                                    <li class="vimeo"><a href="#"><span class="fa fa-vimeo-square hvr-icon-up"></span></a></li>
                                    <li class="linkedin"><a href="#"><span class="fa fa-linkedin hvr-icon-up"></span></a></li>
                                    <li class="dribbble"><a href="#"><span class="fa fa-dribbble hvr-icon-up"></span></a></li>
                                    <li class="youtube"><a href="#"><span class="fa fa-youtube-play hvr-icon-up"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
				</div>

			<!-- End Follow Footer -->
			 </div>
         </div>
	</div>
</section>

<section id="Bottom-Footer">
	<div class="container inner-f">
    	<div class="row">
			<div class="col-md-6">
            	<div class="Rights-Reserved">
                	<h2>All Rights Reserved © 2015. <a href="#"><span>Privacy</span></a> / <a href="#"><span>TOS</span></a> / <a href="#"><span>FAQ</span></a></h2>
                </div>
            </div>
			<div class="col-md-6 text-right">
            	<div class="Link-Footer">
                	<ul>
                    	<li><a href="#">Home</a></li>
                    	<li><a href="#">Features</a></li>
                    	<li><a href="#">Portfolio</a></li>
                    	<li><a href="#">Pages</a></li>
                    	<li><a href="#">Blog</a></li>
                    	<li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
		</div>
    </div>
</section>

<!-- End Footer -->

</div>
    
<!-- Back to top Link -->
	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>	


<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="../style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../style/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../style/js/menu-script.js"></script>

<script type="text/javascript" src="../style/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="../style/rs-plugin/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="../style/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="../style/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../style/js/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="../style/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="../style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../style/js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="../style/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="../style/js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="../style/js/tweetie.min.js"></script>

<script type="text/javascript" src="../style/js/modernizr.custom.js"></script>
<script type="text/javascript" src="../style/js/classie.js"></script>
<script type="text/javascript" src="../style/js/main.js"></script>
<script type="text/javascript" src="../style/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="../style/js/jquery.counterup.js"></script>
<script type="text/javascript" src="../style/js/waypoints.min.js"></script>
<script type="text/javascript" src="../style/js/wow.min.js"></script>
<script type="text/javascript" src="../style/js/custom.js"></script>
</body>

</html>
